<!DOCTYPE html>
<html>
    <head>
        <title>Simple Pokemon API</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/ico" href="Images/IceCream3DV2.png">
        <script src="advanced.js" async></script>
    </head>
    <body>
        <h1>Simple Pokemon API</h1>
        <br />
        <input type="text" name="pokemonInput" id="name" placeholder="Enter Pokemon Name"/>
        <button id="callPokemon">Print Result</button>
        <br />
        <h2 id="pokemonName"></h2>
        <p id="pokemonHP"></p>
    </body>
</html>